//
//  Product.swift
//  KerrAppNew
//
//  Created by Александр Соболев on 07.01.2024.
//

struct Product {
    let nameOfGroup: String
    var item: [Item]
    
    static func getProduct() -> [Product] {
        [
            Product(
                nameOfGroup: "Адгезивные системы",
                item:
                    [
                        Item(
                            name: "OptiBond™ FL",
                            description: "Адгезив тотального протравливания. Двухкомпонентная адгезивная система тотального протравливания. OptiBond™ FL признан <золотым> стандартом ведущими институтами мира.",
                            advantage: "Особенности и преимущества: Высокая наполненность 48% обеспечивает прочность адгезивного слоя, Работа на сухом и влажном дентине, Сила адгезии, подтвержденная более чем 25–летним опытом применения, Прочная адгезивная пленка выполняет функцию суперадаптивного слоя, Удобное нанесение: один слой праймера, один слой адгезива, одно засвечивание"
                        ),
                        Item(
                            name: "OptiBond™ Solo Plus",
                            description: "Адгезив тотального протравливания. Однокомпонентный светоотверждаемый адгезив для прямых и непрямых реставраций. Обеспечивает превосходный результат при простоте протокола.",
                            advantage: "Особенности и преимущества OptiBond™ Solo Plus: Праймер и адгезив в одном флаконе упрощают процедуру нанесения и экономят ваше время, Меньше этапов адгезивного протокола – ниже риск ошибки, В качестве растворителя использован этанол. Поэтому OptiBond™ Solo Plus наносится однократно, в отличие от адгезивов на основе ацетона, требующих нанесения в несколько слоев, Высокая наполненность адгезива (15 %) обеспечивает прочность адгезивной пленки и надежно защищает от микроподтеканий, GPDM–технология, проверенная многолетним опытом"
                        ),
                        Item(
                            name: "OptiBond™ Universal",
                            description: "Универсальный адгезив. OptiBond™ Universal — это однокомпонентная адгезивная система, обеспечивающая отличное сцепление с любыми поверхностями и материалами при проведении прямых и непрямых реставраций.",
                            advantage: "Особенности и преимущества OptiBond™ Universal, Универсальность применения: для прямых и непрямых реставраций, Подходит для любой техники: тотальное, селективное и самопротравливание, Эффективен при нанесении всего одним слоем, Гидрофильная технология OptiBond™ гарантирует превосходное проникновение в дентинные канальцы и защищает от микроподтеканий и послеоперационной чувствительности, Тонкая адгезивная пленка 5 мкм не завышает ортопедическую конструкцию"
                        )
                    ]
        ),
        Product(
            nameOfGroup: "Композитные материалы",
            item:
                [
                    Item(
                        name: "OptiBond™ FL",
                        description: "Адгезив тотального протравливания. Двухкомпонентная адгезивная система тотального протравливания. OptiBond™ FL признан <золотым> стандартом ведущими институтами мира.",
                        advantage: "Особенности и преимущества: Высокая наполненность 48% обеспечивает прочность адгезивного слоя, Работа на сухом и влажном дентине, Сила адгезии, подтвержденная более чем 25–летним опытом применения, Прочная адгезивная пленка выполняет функцию суперадаптивного слоя, Удобное нанесение: один слой праймера, один слой адгезива, одно засвечивание"
                    ),
                    Item(
                        name: "OptiBond™ Solo Plus",
                        description: "Адгезив тотального протравливания. Однокомпонентный светоотверждаемый адгезив для прямых и непрямых реставраций. Обеспечивает превосходный результат при простоте протокола.",
                        advantage: "Особенности и преимущества OptiBond™ Solo Plus: Праймер и адгезив в одном флаконе упрощают процедуру нанесения и экономят ваше время, Меньше этапов адгезивного протокола – ниже риск ошибки, В качестве растворителя использован этанол. Поэтому OptiBond™ Solo Plus наносится однократно, в отличие от адгезивов на основе ацетона, требующих нанесения в несколько слоев, Высокая наполненность адгезива (15 %) обеспечивает прочность адгезивной пленки и надежно защищает от микроподтеканий, GPDM–технология, проверенная многолетним опытом"
                    ),
                    Item(
                        name: "OptiBond™ Universal",
                        description: "Универсальный адгезив. OptiBond™ Universal — это однокомпонентная адгезивная система, обеспечивающая отличное сцепление с любыми поверхностями и материалами при проведении прямых и непрямых реставраций.",
                        advantage: "Особенности и преимущества OptiBond™ Universal, Универсальность применения: для прямых и непрямых реставраций, Подходит для любой техники: тотальное, селективное и самопротравливание, Эффективен при нанесении всего одним слоем, Гидрофильная технология OptiBond™ гарантирует превосходное проникновение в дентинные канальцы и защищает от микроподтеканий и послеоперационной чувствительности, Тонкая адгезивная пленка 5 мкм не завышает ортопедическую конструкцию"
                    )
                ]
        ),
        Product(
            nameOfGroup: "Цементы для постоянной фиксации",
                     item:
                         [
                             Item(
                                 name: "OptiBond™ FL",
                                 description: "Адгезив тотального протравливания. Двухкомпонентная адгезивная система тотального протравливания. OptiBond™ FL признан <золотым> стандартом ведущими институтами мира.",
                                 advantage: "Особенности и преимущества: Высокая наполненность 48% обеспечивает прочность адгезивного слоя, Работа на сухом и влажном дентине, Сила адгезии, подтвержденная более чем 25–летним опытом применения, Прочная адгезивная пленка выполняет функцию суперадаптивного слоя, Удобное нанесение: один слой праймера, один слой адгезива, одно засвечивание"
                             ),
                             Item(
                                 name: "OptiBond™ Solo Plus",
                                 description: "Адгезив тотального протравливания. Однокомпонентный светоотверждаемый адгезив для прямых и непрямых реставраций. Обеспечивает превосходный результат при простоте протокола.",
                                 advantage: "Особенности и преимущества OptiBond™ Solo Plus: Праймер и адгезив в одном флаконе упрощают процедуру нанесения и экономят ваше время, Меньше этапов адгезивного протокола – ниже риск ошибки, В качестве растворителя использован этанол. Поэтому OptiBond™ Solo Plus наносится однократно, в отличие от адгезивов на основе ацетона, требующих нанесения в несколько слоев, Высокая наполненность адгезива (15 %) обеспечивает прочность адгезивной пленки и надежно защищает от микроподтеканий, GPDM–технология, проверенная многолетним опытом"
                             ),
                             Item(
                                 name: "OptiBond™ Universal",
                                 description: "Универсальный адгезив. OptiBond™ Universal — это однокомпонентная адгезивная система, обеспечивающая отличное сцепление с любыми поверхностями и материалами при проведении прямых и непрямых реставраций.",
                                 advantage: "Особенности и преимущества OptiBond™ Universal, Универсальность применения: для прямых и непрямых реставраций, Подходит для любой техники: тотальное, селективное и самопротравливание, Эффективен при нанесении всего одним слоем, Гидрофильная технология OptiBond™ гарантирует превосходное проникновение в дентинные канальцы и защищает от микроподтеканий и послеоперационной чувствительности, Тонкая адгезивная пленка 5 мкм не завышает ортопедическую конструкцию"
                             )
                         ]
        ),
        Product(
            nameOfGroup: "Финирование и полировка",
            item:
                [
                    Item(
                        name: "OptiBond™ FL",
                        description: "Адгезив тотального протравливания. Двухкомпонентная адгезивная система тотального протравливания. OptiBond™ FL признан <золотым> стандартом ведущими институтами мира.",
                        advantage: "Особенности и преимущества: Высокая наполненность 48% обеспечивает прочность адгезивного слоя, Работа на сухом и влажном дентине, Сила адгезии, подтвержденная более чем 25–летним опытом применения, Прочная адгезивная пленка выполняет функцию суперадаптивного слоя, Удобное нанесение: один слой праймера, один слой адгезива, одно засвечивание"
                    ),
                    Item(
                        name: "OptiBond™ Solo Plus",
                        description: "Адгезив тотального протравливания. Однокомпонентный светоотверждаемый адгезив для прямых и непрямых реставраций. Обеспечивает превосходный результат при простоте протокола.",
                        advantage: "Особенности и преимущества OptiBond™ Solo Plus: Праймер и адгезив в одном флаконе упрощают процедуру нанесения и экономят ваше время, Меньше этапов адгезивного протокола – ниже риск ошибки, В качестве растворителя использован этанол. Поэтому OptiBond™ Solo Plus наносится однократно, в отличие от адгезивов на основе ацетона, требующих нанесения в несколько слоев, Высокая наполненность адгезива (15 %) обеспечивает прочность адгезивной пленки и надежно защищает от микроподтеканий, GPDM–технология, проверенная многолетним опытом"
                    ),
                    Item(
                        name: "OptiBond™ Universal",
                        description: "Универсальный адгезив. OptiBond™ Universal — это однокомпонентная адгезивная система, обеспечивающая отличное сцепление с любыми поверхностями и материалами при проведении прямых и непрямых реставраций.",
                        advantage: "Особенности и преимущества OptiBond™ Universal, Универсальность применения: для прямых и непрямых реставраций, Подходит для любой техники: тотальное, селективное и самопротравливание, Эффективен при нанесении всего одним слоем, Гидрофильная технология OptiBond™ гарантирует превосходное проникновение в дентинные канальцы и защищает от микроподтеканий и послеоперационной чувствительности, Тонкая адгезивная пленка 5 мкм не завышает ортопедическую конструкцию"
                    )
                ]
        )
        ]
    }
}

//struct Product {
//    let type: ResponseType
//    let item: [Item]
//    
//    static func getProduct() -> [Product] {
//        [
//            Product(
//                type: .adhesive,
//                item: [
//                    Item(
//                        name: "OptiBond™ FL",
//                        description: "Адгезив тотального протравливания. Двухкомпонентная адгезивная система тотального протравливания. OptiBond™ FL признан <золотым> стандартом ведущими институтами мира.",
//                        advantage: "Особенности и преимущества: Высокая наполненность 48% обеспечивает прочность адгезивного слоя, Работа на сухом и влажном дентине, Сила адгезии, подтвержденная более чем 25–летним опытом применения, Прочная адгезивная пленка выполняет функцию суперадаптивного слоя, Удобное нанесение: один слой праймера, один слой адгезива, одно засвечивание"
//                    ),
//                    Item(
//                        name: "OptiBond™ Solo Plus",
//                        description: "Адгезив тотального протравливания. Однокомпонентный светоотверждаемый адгезив для прямых и непрямых реставраций. Обеспечивает превосходный результат при простоте протокола.",
//                        advantage: "Особенности и преимущества OptiBond™ Solo Plus: Праймер и адгезив в одном флаконе упрощают процедуру нанесения и экономят ваше время, Меньше этапов адгезивного протокола – ниже риск ошибки, В качестве растворителя использован этанол. Поэтому OptiBond™ Solo Plus наносится однократно, в отличие от адгезивов на основе ацетона, требующих нанесения в несколько слоев, Высокая наполненность адгезива (15 %) обеспечивает прочность адгезивной пленки и надежно защищает от микроподтеканий, GPDM–технология, проверенная многолетним опытом"
//                    ),
//                    Item(
//                        name: "OptiBond™ Universal",
//                        description: "Универсальный адгезив. OptiBond™ Universal — это однокомпонентная адгезивная система, обеспечивающая отличное сцепление с любыми поверхностями и материалами при проведении прямых и непрямых реставраций.",
//                        advantage: "Особенности и преимущества OptiBond™ Universal, Универсальность применения: для прямых и непрямых реставраций, Подходит для любой техники: тотальное, селективное и самопротравливание, Эффективен при нанесении всего одним слоем, Гидрофильная технология OptiBond™ гарантирует превосходное проникновение в дентинные канальцы и защищает от микроподтеканий и послеоперационной чувствительности, Тонкая адгезивная пленка 5 мкм не завышает ортопедическую конструкцию"
//                    )
//                ]
//            ),
//            Product(
//                type: .composite,
//                item: [
//                    Item(name: "Optibond FL", description: "Адгезив 4-го поколоения", advantage: ""),
//                    Item(name: "Optibond Solo Plus", description: "Адгезив 5-го поколения", advantage: ""),
//                    Item(name: "Optibond Universal", description: "Адгезив 8-го поколения", advantage: "")
//                ]
//            )
//        ]
//    }
//}

struct Item {
    let name: String
    let description: String
    let advantage: String
}

//enum ResponseType {
//    case adhesive
//    case composite
//    case cement
//    case polishing
//}



